# vendingassignment

./: README.md  pom.xml
src/main/java/org/trf/vend/model/: Basket.java  Denominations.java  ExampleProductCatalogue.java  IFloat.java  IOfferedAmount.java  ISalesTransaction.java  InsufficientFundsException.java  Kitty.java  OfferedAmount.java  SalesTransactionService.java  TransactionResult.java  UnrecognisedDenominationException.java
src/main/java/org/trf/vend/util/: SequencePermutor.java
src/main/java/org/trf/vend/vendapi/: MachineAdminController.java  SalesController.java  SalesHolder.java  VendapiApplication.java
src/test/java/org/trf/integration/: IntegrationSalesTest.java
src/test/java/org/trf/vend/model/: TestBasket.java  TestDenominations.java  TestKitty.java  TestOfferedAmount.java  TestSalesTransaction.java
src/test/java/org/trf/vend/util/: SequencePermutorTest.java
src/test/java/org/trf/vend/vendapi/: MachineAdminTest.java  SalesTest.java  VendapiApplicationTests.java
